{
  "name": "@resource-sentry/reader-svg",
  "version": "1.2.0",
  "description": "Resource Sentry SVG Reader.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resource-sentry/reader-svg.git"
  },
  "keywords": [
    "svg",
    "rs",
    "resource-sentry",
    "sentry",
    "reader"
  ],
  "author": "Nicolas Siver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resource-sentry/reader-svg/issues"
  },
  "homepage": "https://github.com/resource-sentry/reader-svg#readme",
  "dependencies": {
    "@resource-sentry/utils": "^1.0.0",
    "bluebird": "^3.5.5",
    "fast-glob": "^3.0.4"
  },
  "engines": {
    "node": ">=6.x"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
